<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{                    
            width: 100vw;
        }
         
        a{
            display: block;
            background-color: rgb(78, 17, 78);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover{
            background-color: rgb(148, 3, 148);
            transition: 1s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpeg" alt="instagram">
    <a href="https://www.instagram.com/umattheuz/" target="_blank">Acesse aqui!</a>
</body>
</html>